access_log /dev/stdout main;
error_log /dev/stderr warn;
client_max_body_size 10M;

server {
    listen 80;
    root /app/public;
    charset utf-8;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location = /livewire/livewire.js {
        expires off;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* \.(js|css)$ {
        add_header Access-Control-Allow-Origin *;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
